import random,string

SESSTION_TYPE="memcached"
SECRET_KEY=''.join(random.SystemRandom().choice(string.ascii_uppercase + string.digits) for _ in range(52))
SQLALCHEMY_DATABASE_URI=sqlite:///dbDev.sqlite3

DEBUG=True
FLASK_ENV=development
FLASK_APP=main.py
SQLALCHEMY_ECHO=True
FLASK_CONFIG=dev
WTF_CSRF_ENABLED=True
WTF_CSRF_SECRET_KEY = SECRET_KEY
